<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import
        body{
            font-family:'Work Sans' Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
             cm, mm, in, PX, pt, pc
            
            
            Medidas Relativas
            EM, ex, rem, vw, %
            16px geralmente é = 1em
            */
            font-size: 1em ;

            /* lighter normal bold bolder */

        }

        h1 {
            /* shorthand font
            - font style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans' , sans serif;
            font-weight: bolder;
            font-size: 3em
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti explicabo officia iure ad voluptatem ipsa sit eligendi voluptas ut a et quibusdam unde ipsam, fugit quia enim? Ex, perferendis fugit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, dolores eaque. Consequuntur odio odit quis necessitatibus magni quibusdam aliquam autem temporibus, eius sit earum soluta! Nisi veritatis doloremque laborum laboriosam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, quam saepe expedita voluptas natus libero accusantium soluta cupiditate vero rerum obcaecati animi temporibus, exercitationem possimus quod atque quas. At, repellendus.</p>

    <h2>Subtítulo do exercisio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi quia, ducimus aspernatur, molestias sunt cum magni eveniet, quasi placeat accusamus cupiditate nam beatae officiis est in quis soluta fugiat a </p>
</body>
</html>