<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 6px black;
        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav>a:hover {
            text-decoration: underline;
        }

        main {
            background-color: rgb(117, 117, 117);
            padding: 10px;
            margin: 10px;
            border-radius: 7px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        footer > p {
            margin: 0px;
        }

        article>aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
        <header>
            <main>
                <section id="assuntos">
                    <p>Esportes Política</p>
                </section>
                <section id="Notícias">
                    <article>
                        <h2>Notícias sobre o Brasil</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum quibusdam expedita soluta ut
                            est aut, iste odit maiores nobis et adipisci voluptas voluptate quasi libero suscipit rerum,
                            illum nihil excepturi.</p>
                        <aside>
                            <p>Artigo escrito por José Da Silva</p>
                        </aside>
                    </article>
                </section>
            </main>
        </header>
    </header>
    <footer>
        <p>Desenvolvido por Curso em video</p>
    </footer>
</body>
</html>