<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'Flixgirl';
            src: url('flixgirl.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Flixgirl', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
    <title>Fontex Externas</title>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim a, quia inventore ab iste veritatis cumque at officia rerum illo voluptate sit ducimus quidem blanditiis fugiat consequatur, obcaecati voluptates esse?</p>
</body>
</html>