<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        /*SEMPRE - 
        CONTAINER: POSICIONAMENTO RELATIVE
        CONTEUDO: POSICIONAMENTO ABSOLUTE
        */

        #container {
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            background-color: purple;
            padding: 10px;
        }
        #conteudo {
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
            position: absolute; /*Quando colocamos um posicionamento absoluto em um elemento podemos configurar 2 propriedades, são elas: left e o top */
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 50%;
            top: 50%;

            transform: translate(-50%,-50%); /*A operação "translate" vai mexer em tal componente fazendo ele mexer pra direita, esquerda... Onde quisermos. 
            NEGATIVO: MEXEMOS PARA ESQUERDA E PARA CIMA
            POSITIVO: MEXEMOS PARA DIREITA E PARA BAIXO
            */
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>