<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse; /* separate: Esse é o valor padrão. Ele especifica que as bordas das células e das células filhas são exibidas separadamente, sem mesclagem. Cada célula e célula filha terá suas próprias bordas distintas.

            collapse: Este valor indica que as bordas das células e das células filhas são mescladas em uma única borda, criando uma aparência mais limpa e compacta. Isso elimina a duplicação de bordas entre células adjacentes.*/
        }

        td {
            border: 1px solid black;
            padding: 5px;
            text-align: center; /*ALINHAMENTO HORIZONTAL*/
            vertical-align: middle; /*ALINHAMENTO VERTICAL, middle(MEIO)*/
        }

        .numero {
            text-align: right;
        }
</style>
</head>
<body>
    <h1>Minha primeira tabela</h1>


        <!--
            ANATOMIA DE TABELAS SIMPLES

            TABLE = TABELA
                TABLE ROW = Linha de Tabela
                    TABLE HEADER = Cabeçalho de Tabela
                    TABLE DATA = Dado de Tabela

        -->


    <table> 
        <tr> <!--PRIMEIRA LINHA-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr> 
        <tr> <!--SEGUNDA LINHA-->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!--TERCEIRA LINHA-->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr> <!--QUARTA LINHA-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>