<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
        }

        .destaque {
            background-color: greenyellow;
        }

        col.cnome{
            background-color: greenyellow;
        }

        col.sexo{
            background-color: yellow;
        }

        col.cgrupo{
            background-color: red;
        }

        .azul{
            background-color: blue;
        }
    </style>
</head>

<body>
    <h1>Exercicios de Tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="azul">
        </colgroup>

        <caption>Cadastro</caption>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Júlia</td>
            <td>F</td>
            <td>19</td>
            <td>Estudante</td>
        </tr>

        <tr>
            <td>Cauã</td>
            <td>M</td>
            <td>28</td>
            <td>Mecânico</td>
        </tr>

        <tr>
            <td>Felipe</td>
            <td>M</td>
            <td>22</td>
            <td>Jogador</td>
        </tr>

        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>32</td>
            <td>Contadora</td>
        </tr>

        <tr>
            <td>Cristiano</td>
            <td>M</td>
            <td>43</td>
            <td>Professor</td>
        </tr>
    </table>

</body>

</html>