<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes Preferidos</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
            padding: 10px;
        }

        table{
            width: 700px;
            border-collapse: collapse;
            text-align: center;
            margin: auto;
        }

        caption {
            margin-top: 5px;
            padding-bottom: 30px;
            font-size: 1.7em;
            font-weight: bolder;
        }

        th {
            font-size: 1.2em;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

    </style>
</head>
<body>
    <h1>Exercicio de Mesclagem</h1>
    <table>
        <caption>Filmes Preferidos</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>

            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>

            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>

            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Medonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>

            <tr>
                <td>Chôla</td>
                <td>Resgate Do Soldado Ryan</td>
                <td>Coração De Ferro</td>
                <td>O Regresso</td>
            </tr>

            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>

        <tfoot>
            <th colspan="4" scope="row">Total</th>
            <td>1000</td>
        </tfoot>
    </table>
</body>
</html>